<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        >
        <TextView
            android:id="@+id/tv_main_activity_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_welcome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/textView_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_my_profile"
        android:layout_width="@dimen/circular_image_size"
        android:layout_height="@dimen/circular_image_size"
        android:layout_marginTop="@dimen/margin_top_bottom"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="@dimen/circular_image_border_width"
        app:civ_border_color="@android:color/darker_gray"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardView_margin_left_right"
        android:layout_marginRight="@dimen/cardView_margin_left_right"
        android:padding="@dimen/cardView_padding"
        app:cardCornerRadius="@dimen/corner_radius"
        android:background="@color/cardview_light_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:layout_marginBottom="@dimen/margin_top_bottom"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_weather"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textView_button_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/textView_button_margin_left_right"
                    android:layout_marginRight="@dimen/textView_button_margin_left_right"
                    android:elevation="@dimen/button_elevation"
                    android:text="@string/weather_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    android:background="@drawable/button_round_background"
                    android:foreground="?attr/selectableItemBackground"
                    />
                <Button
                    android:id="@+id/btn_history"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textView_button_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/textView_button_margin_left_right"
                    android:layout_marginRight="@dimen/textView_button_margin_left_right"
                    android:elevation="@dimen/button_elevation"
                    android:text="@string/display_weather_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    android:background="@drawable/button_round_background"
                    android:foreground="?attr/selectableItemBackground"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>